<!DOCTYPE html>

<html>
    <head>
        <script src="scripts/phaser.min.js" type="text/javascript"></script>
        <!--<link href="styles/styles.css" rel="stylesheet" type="text/css">>-->

        <script src="scripts/classes/chara.js" type="text/javascript"></script>

        <script src="scripts/scenes/levelScene.js" type="text/javascript"></script>

        <script src="scripts/scenes/introLogos.js" type="text/javascript"></script>
        <script src="scripts/scenes/startScreen.js" type="text/javascript"></script>
        <script src="scripts/scenes/musicAndData.js" type="text/javascript"></script>
        <script src="scripts/scenes/pauseMenu.js" type="text/javascript"></script>
        <script src="scripts/scenes/controls.js" type="text/javascript"></script>
        <script src="scripts/scenes/gym.js" type="text/javascript"></script>

        <script src="scripts/scenes/level1/L1_0.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_1.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_2.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_3.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_4.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_5.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_6.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_7.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_8.js" type="text/javascript"></script>
        <script src="scripts/scenes/level1/L1_9.js" type="text/javascript"></script>

        
        <title>Index de base</title>
    </head>

    <body>
        <script src="scripts/main.js"></script>
    </body>
</html>